# io.javaalmanac.snippets

./: .classpath  .gitpod.Dockerfile  .gitpod.yml  .project  README.md  modernjava.txt  pom.xml  todos.md
.github/workflows/: build.yml
src/main/java/io/javaalmanac/examples/io/: UnmodifiableCollections.java
src/main/java/io/javaalmanac/examples/language/: TextBlocks.java
src/main/java/io/javaalmanac/snippets/function/: NotPredicate.java
src/main/java/io/javaalmanac/snippets/io/: CopyFiles.java  ReadWriteBinaryFiles.java  ReadWriteTextFiles.java
src/main/java/io/javaalmanac/snippets/language/: MethodReferences.java  NumericLiterals.java  Records.java  TextBlocks.java
src/main/java/io/javaalmanac/snippets/net/: UnixDomainSockets.java
src/main/java/io/javaalmanac/snippets/security/: DiffieHellmanKeyAgreement.java  MessageAuthenticationCode.java  MessageSignature.java  SecurityAlgoritms.java
src/main/java/io/javaalmanac/snippets/time/: CalculateWithLocalDates.java  CalendarSystems.java  ConvertBetweenTimeZones.java  DaylightSavingTime.java  Friday13th.java  HowOldIsJava.java  WorldClock.java
src/main/java/io/javaalmanac/snippets/util/: CollectionConstants.java  Comparators.java  OptionalValues.java
src/test/java/io/javaalmanac/snippets/: ConsoleGrabber.java
src/test/java/io/javaalmanac/snippets/function/: NotPredicateTest.java
src/test/java/io/javaalmanac/snippets/io/: ReadWriteBinaryFilesTest.java  ReadWriteTextFilesTest.java
src/test/java/io/javaalmanac/snippets/language/: MethodReferencesTest.java  NumericLiteralsTest.java  RecordsTest.java  TextBlocksTest.java
src/test/java/io/javaalmanac/snippets/net/: UnixDomainSocketsTest.java
src/test/java/io/javaalmanac/snippets/security/: DiffieHellmanKeyAgreementTest.java  MessageAuthenticationCodeTest.java  MessageSignatureTest.java
src/test/java/io/javaalmanac/snippets/site/: Generator.java  JavaDocLink.java  JdkDocLink.java  SnippetSource.java
src/test/java/io/javaalmanac/snippets/time/: CalculateWithLocalDatesTest.java  CalendarSystemsTest.java  ConvertBetweenTimeZonesTest.java  DaylightSavingTimeTest.java  Friday13thTest.java  WorldClockTest.java
src/test/java/io/javaalmanac/snippets/util/: CollectionConstantsTest.java  ComparatorsTest.java  OptionalValuesTest.java
